from TM1py import TM1Service

# --- 設定你的連線資訊 ---
# 請修改這裡
TM1_CONFIG = {
    'address': 'localhost',      # TM1 Server IP (例如 192.168.1.10)
    'port': 12345,               # 注意：這是 HTTPPort，不是 TCP Port
    'user': 'admin',             # TM1 用戶名
    'password': 'password',      # TM1 密碼
    'ssl': True,                 # 通常是 True，如果連線失敗可以試試改 False
    'namespace': ''              # 如果你是用 CAM (IBM Cognos) 登入，這裡要填 Namespace ID
}

def main():
    print(f"正在嘗試連接到 {TM1_CONFIG['address']}:{TM1_CONFIG['port']} ...")

    try:
        # 建立連線
        with TM1Service(**TM1_CONFIG) as tm1:
            # 如果程式跑到這裡沒報錯，代表連線已經成功
            
            # 抓取 Server 資訊來確認
            server_name = tm1.server.get_server_name()
            product_version = tm1.server.get_product_version()
            
            print("\n✅ 連接成功 (Connection Successful)!")
            print("-" * 30)
            print(f"Server Name:    {server_name}")
            print(f"Server Version: {product_version}")
            print("-" * 30)
            
            # 順便列出 Server 裡前 5 個 Cube 的名字，證明真的讀得到資料
            cube_names = tm1.cubes.get_all_names()
            print(f"偵測到 {len(cube_names)} 個 Cubes。前 5 個是:")
            for name in cube_names[:5]:
                print(f" - {name}")

    except Exception as e:
        print("\n❌ 連接失敗 (Connection Failed)")
        print(f"錯誤訊息: {e}")
        print("-" * 30)
        print("排錯建議:")
        print("1. Port 是否正確？ (請檢查 tm1s.cfg 裡的 HTTPPort，預設通常是 5xxx - 12xxx)")
        print("2. SSL 設定是否正確？ (試著把 ssl: True 改成 ssl: False)")
        print("3. 防火牆是否擋住了？")
        print("4. 如果是用 CAM (SSO) 登入，記得填寫 'namespace' 參數")

if __name__ == "__main__":
    main()