import base64
import hashlib
from cryptography.fernet import Fernet

# ================= INPUT =================
data = "123"       # Content to be encrypted
passcode = "456"   # Your custom passcode/string
# =========================================

# 1. Convert "456" into a valid 32-byte Fernet key
# (Logic: Hash it with SHA256 to get 32 bytes, then Base64 encode it)
key = base64.urlsafe_b64encode(hashlib.sha256(passcode.encode()).digest())

# 2. Encrypt directly (using Fernet(key) inline without assigning 'f')
token = Fernet(key).encrypt(data.encode())
print(f"Encrypted Token: {token.decode()}")

# 3. Decrypt directly
original = Fernet(key).decrypt(token).decode()
print(f"Decrypted Original: {original}")
